<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Allforyou - Oil & Gas Consulting</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-white text-gray-800">
  <!-- Navbar -->
  <header class="shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-4">
      <h1 class="text-2xl font-bold text-indigo-700">Allforyou</h1>
      <nav class="space-x-6">
        <a href="#home" class="hover:text-indigo-600 font-medium">Home</a>
        <a href="#about" class="hover:text-indigo-600 font-medium">About</a>
        <a href="#services" class="hover:text-indigo-600 font-medium">Services</a>
        <a href="#blog" class="hover:text-indigo-600 font-medium">Blog</a>
        <a href="#shop" class="hover:text-indigo-600 font-medium">Shop</a>
        <a href="#contact" class="hover:text-indigo-600 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home" class="min-h-screen flex items-center justify-center bg-gradient-to-r from-indigo-100 to-white">
    <div class="text-center px-4">
      <h2 class="text-4xl md:text-5xl font-extrabold text-indigo-700">Empowering Oil & Gas Operations</h2>
      <p class="mt-4 text-lg md:text-xl text-gray-600 max-w-2xl mx-auto">Allforyou provides expert assistance in preparing procedures, method statements, and compliance documentation for the oil & gas industry.</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 px-4 max-w-4xl mx-auto">
    <h3 class="text-3xl font-bold text-indigo-700 mb-4">About Allforyou</h3>
    <p class="text-gray-700 leading-relaxed">Based in Algeria, Allforyou is dedicated to supporting oil & gas companies with clear, professional documentation and consulting. With years of industry experience, we understand the importance of precision, safety, and compliance.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="bg-gray-50 py-16 px-4">
    <div class="max-w-6xl mx-auto">
      <h3 class="text-3xl font-bold text-indigo-700 mb-10 text-center">Our Services</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white shadow-lg p-6 rounded-2xl">
          <h4 class="text-xl font-semibold mb-2">Method Statements</h4>
          <p class="text-gray-600">Custom-tailored documents for onshore & offshore oil & gas projects.</p>
        </div>
        <div class="bg-white shadow-lg p-6 rounded-2xl">
          <h4 class="text-xl font-semibold mb-2">Procedure Drafting</h4>
          <p class="text-gray-600">Clear step-by-step procedures for safe and effective project execution.</p>
        </div>
        <div class="bg-white shadow-lg p-6 rounded-2xl">
          <h4 class="text-xl font-semibold mb-2">HSE & Compliance</h4>
          <p class="text-gray-600">Health, Safety & Environment documents that meet international standards.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog Section -->
  <section id="blog" class="py-16 px-4 max-w-6xl mx-auto">
    <h3 class="text-3xl font-bold text-indigo-700 mb-10 text-center">Blog</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <article class="bg-white p-6 rounded-xl shadow-md">
        <h4 class="text-xl font-semibold text-indigo-600 mb-2">How to Prepare a Method Statement for Oil & Gas Projects</h4>
        <p class="text-gray-600">A step-by-step guide to building a compliant, detailed method statement for oil & gas site execution.</p>
      </article>
      <article class="bg-white p-6 rounded-xl shadow-md">
        <h4 class="text-xl font-semibold text-indigo-600 mb-2">Common Pitfalls in HSE Documentation</h4>
        <p class="text-gray-600">Avoid these mistakes when drafting your HSE plans and procedures.</p>
      </article>
    </div>
  </section>

  <!-- Shop Section -->
  <section id="shop" class="bg-gray-100 py-16 px-4 max-w-6xl mx-auto">
    <h3 class="text-3xl font-bold text-indigo-700 mb-10 text-center">Shop</h3>
    <div class="text-center text-gray-600 mb-4">Download ready-to-use templates for your projects:</div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-white shadow p-4 rounded-lg">
        <h5 class="font-semibold mb-2">Method Statement Template</h5>
        <p class="text-sm text-gray-500">Editable Word doc – easy to customize.</p>
        <button class="mt-3 bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Coming Soon</button>
      </div>
      <div class="bg-white shadow p-4 rounded-lg">
        <h5 class="font-semibold mb-2">JSA Form</h5>
        <p class="text-sm text-gray-500">Job Safety Analysis – compliant with industry standards.</p>
        <button class="mt-3 bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Coming Soon</button>
      </div>
      <div class="bg-white shadow p-4 rounded-lg">
        <h5 class="font-semibold mb-2">Toolbox Talk Pack</h5>
        <p class="text-sm text-gray-500">Pre-filled topics for daily safety briefings.</p>
        <button class="mt-3 bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Coming Soon</button>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-indigo-50 py-16 px-4">
    <div class="max-w-2xl mx-auto">
      <h3 class="text-3xl font-bold text-indigo-700 mb-6">Contact Us</h3>
      <form class="space-y-4">
        <input type="text" placeholder="Your Name" class="w-full p-3 rounded border border-gray-300" />
        <input type="email" placeholder="Your Email" class="w-full p-3 rounded border border-gray-300" />
        <textarea placeholder="Tell us how we can help you..." class="w-full p-3 rounded border border-gray-300" rows="5"></textarea>
        <button type="submit" class="bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700">Send Message</button>
      </form>
      <div class="mt-6 text-sm text-gray-600">
        Or contact us directly: <br/>
        📧 saltbendib1985@yahoo.fr<br/>
        📱 WhatsApp: +213 660 491 068
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 text-gray-500 text-sm">
    &copy; 2025 Allforyou. All rights reserved.
  </footer>
</body>
</html>
